group { name: "e/modules/pager/popup";
   images.image: "vgrad_tall.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "shine.png" COMP;
   parts {
      part { name: "base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_tall.png";
            fill.smooth: 0;
            TILED_HORIZ(40)
         }
      }
      part { name: "bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "bevel_out.png";
            image.border: 1 1 1 1;
            image.middle: 0;
            fill.smooth: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.to_y: "e.text.label";
            rel1.relative: 0.0 1.0;
            rel1.offset: 2 0;
            rel2.relative: 1.0 1.0;
            rel2.offset: -3 -2;
         }
      }
      part { name: "e.text.label"; type: TEXT; mouse_events: 0;
         scale: 1;
         effect: SHADOW BOTTOM;
         description { state: "default" 0.0;
            color_class: "border_title";
            rel1.to: "base";
            rel1.offset: 0 1;
            rel2.to: "base";
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 1;
            align: 0.5 0.0;
            color: FN_COL_DISABLE;
            text { font: FNBD; size: 10;
               text_class: "title_bar";
               align: 0.5 0.0;
               min: 0 1;
            }
            fixed: 0 1;
         }
      }
      part { name: "shine"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "shine.png";
            rel1.offset: 0 -2;
            rel2.relative: 1.0 0.0;
            rel2.offset: -1 2;
            FIXED_SIZE(69, 5)
         }
      }
   }
}

group {
   name: "e/modules/pager/desk";
   images.image: "e17_gadman_overlay_left.png" COMP;
   images.image: "e17_gadman_overlay_right.png" COMP;
   images.image: "e17_pager_desk_sel.png" COMP;
   images.image: "e17_pager_desk.png" COMP;
   images.image: "e17_titlebar_glint1.png" COMP;
   images.image: "e17_titlebar_glint2.png" COMP;
   images.image: "e17_titlebar_glint3.png" COMP;

   script {
      public active;
      public drag;
   }
   data.item: "shaped" "1";
   parts {
     part { name: "base"; type: RECT;
        description { state: "default" 0.0;
          visible: 0;
        }
     }
     part { name: "clip"; mouse_events: 0; type: RECT;
        description {
          state: "default" 0.0;
          rel1.offset:  8   7;
          rel2.offset: -8  -8;
          // change color of windows on inactive viewports
          // color: 255 255 255 128;
          color: 177 177 177 200;
        }
        description {
          state:    "active" 0.0;
          inherit:  "default" 0.0;
          color: 255 255 255 255;
        }
     }
     part { name: "focus_pager_left"; mouse_events: 0; repeat_events: 1;
        description {
          state: "default" 0.0;
          visible: 1;
          rel1.relative: 0.0  0.0;
          rel1.offset:   0    0;
          rel2.relative: 0.5  1.0;
          rel2.offset:   0   0;
          color: 255 255 255 255;
          image.normal: "e17_gadman_overlay_left.png";
          image.border: 12 12 12 12;
          fill.smooth: 0;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          rel1.relative: 0.0  0.0;
          rel1.offset:   0   0;
          rel2.relative: 0.0  1.0;
          rel2.offset:   0   0;
          image.border: 12 0 12 12;
          color: 255 255 255 255;
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
     }
     part { name: "focus_pager_right"; repeat_events: 1; mouse_events: 0;
        description {
          state: "default" 0.0;
          visible: 1;
          rel1.relative: 0.5  0.0;
          rel1.offset:   1  0;
          rel2.relative: 1.0  1.0;
          rel2.offset:   0   0;
          color: 255 255 255 255;
          image.normal: "e17_gadman_overlay_right.png";
          image.border: 0 12 12 12;
          fill.smooth: 0;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          color: 255 255 255 255;
          rel1.relative: 1.0  0.0;
          rel1.offset:   1   0;
          rel2.relative: 1.0  1.0;
          rel2.offset:   0   0;
          image.border: 0 12 12 12;
        }
        description {
          state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
     }
     part { name: "sel"; mouse_events: 0;
        description {
          state: "default" 0.0;
          visible: 0;
          rel1.offset:  2   2;
          rel2.offset: -3  -3;
          image.normal: "e17_pager_desk_sel.png";
          color: 255 255 255 0;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          color: 255 255 255 0;
        }
     }
     part { name: "e.background"; type: SWALLOW; clip_to: "clip";
        description {
          state: "default" 0.0;
          rel1.to: "base";
          rel2.to: "base";
          rel1.offset: 5 5;
          rel2.offset: -5 -5;
        }
        description { state: "hidden" 0.0;
          inherit: "default" 0.0;
          visible: 0;
        }
      }
     part { name: "overlay";
     // repeat_events: 1;
        mouse_events:  1;
        description {
          state:    "default" 0.0;
          rel1.offset:  1   1;
          rel2.offset: -2  -2;
          image.normal: "e17_pager_desk.png";
          image.border: 2 2 2 2;
          image.middle: 0;
          fill.smooth: 0;
          color: 255 255 255 0;
       }
       description {
         state: "active" 0.0;
         inherit: "default" 0.0;
         color: 255 255 255 0;
       }
       description {
         state: "drag" 0.0;
         inherit: "default" 0.0;
         color: 255 255 255 0;
       }
     }
     part { name: "e.swallow.content"; type: SWALLOW; clip_to: "clip";
        description {
          state: "default" 0.0;
          rel1.offset:  10   10;
          rel2.offset: -11  -10;
        }
     }
     part { name: "title_glint_clip"; type: RECT; mouse_events: 0;
        description {
          state: "default" 0.0;
          rel1.offset:  1   1;
          rel1.to: "overlay";
          rel2.offset: -2  -2;
          rel2.to: "overlay";
          color: 255 255 255 255;
        }
     }
     part { name: "title_glint_1"; mouse_events: 0;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          align: 0.0 0.0;
          max: 34 13;
          rel1.relative: 0.0  0.0;
          rel1.offset:   0    0;
          rel1.to:       "overlay";
          rel2.relative: 1.0  1.0;
          rel2.offset:   -1   -1;
          rel2.to:       "overlay";
          image.normal: "e17_titlebar_glint1.png";
          image.border: 5 0 5 0;
          fill.smooth: 0;
        }
        description {
          state:    "active" 0.0;
          inherit:  "default" 0.0;
          visible:  1;
          color:    255 255 255 255;
        }
     }
     part { name: "title_glint_2"; mouse_events: 0; clip_to: "title_glint_clip";
        description {
          state: "default" 0.0;
          visible:  0;
          color: 255 255 255 0;
          align: 1.0 0.5;
          max: 0 0;
          rel1.relative: 0.0  0.0;
          rel1.offset: 1    1;
          rel1.to: "overlay";
          rel2.relative: 0.0  1.0;
          rel2.offset: 1  -2;
          rel2.to: "overlay";
          image.normal: "e17_titlebar_glint2.png";
          image.border: 0 0 5 5;
          fill.smooth: 0;
        }
        description {
          state:  "active" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          color: 255 255 255 255;
          max: 169 9999;
          min: 169 8;
          align: 0.5 0.5;
          rel1.relative: 0.0  0.0;
          rel1.offset:   1    1;
          rel2.relative: 0.0  1.0;
          rel2.offset:   1    -2;
        }
        description {
          state:    "active2" 0.0;
          inherit:  "default" 0.0;
          visible:  1;
          color: 255 255 255 128;
          max: 169 9999;
          min: 169 8;
          align: 0.5 0.5;
          rel1.relative: 1.0  0.0;
          rel1.offset:   -2   1;
          rel2.relative: 1.0  1.0;
          rel2.offset:   -2   -2;
        }
        description {
          state:   "active3" 0.0;
          inherit: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          max: 169 9999;
          min: 169 8;
          align: 0.0 0.5;
          rel1.relative: 1.0  0.0;
          rel1.offset:   -2   1;
          rel2.relative: 1.0  1.0;
          rel2.offset:   -2   -2;
        }
     }
     part { name: "title_glint_3"; mouse_events: 0;
        description {
          state: "default" 0.0;
          visible: 0;
          color: 255 255 255 0;
          align: 1.0 1.0;
          max: 34 13;
          rel1.relative: 0.0  0.0;
          rel1.offset:   0    0;
          rel1.to: "overlay";
          rel2.relative: 1.0  1.0;
          rel2.offset: -1   -1;
          rel2.to: "overlay";
          image.normal: "e17_titlebar_glint3.png";
          image.border: 0 5 0 5;
          fill.smooth: 0;
        }
        description {
          state: "active" 0.0;
          inherit: "default" 0.0;
          visible: 1;
          color: 255 255 255 255;
        }
     }
   }
   programs {
      program {
        name:   "go_active3b";
        signal: "e,state,selected";
        source: "e";
        action:  STATE_SET "active" 0.0;
        target: "focus_pager_left";
        target: "focus_pager_right";
        transition: DECELERATE 0.5;
        after:  "hide_focus_trick";
        after:  "go_active_content";
      }
      program {
        name:    "hide_focus_trick";
        action:  STATE_SET "hidden" 0.0;
        target: "focus_pager_left";
        target: "focus_pager_right";
      }
      program {
        name:    "go_active_content";
        action:  STATE_SET "active" 0.0;
        transition: SINUSOIDAL 0.25;
        target:  "clip";
        target:  "sel";
        target:  "overlay";
      }
      program {
        name:    "go_passive";
        signal:  "e,state,unselected";
        source:  "e";
        action:  STATE_SET "active" 0.0;
        target: "focus_pager_left";
        target: "focus_pager_right";
        after:  "go_passive_1";
      }
      program {
        name:    "go_passive_1";
        action:  STATE_SET "default" 0.0;
         // transition: SINUSOIDAL 1.0;
        target:  "clip";
        target:  "sel";
        target:  "overlay";
        after: "go_passive_2";
      }
      program {
        name:    "go_passive_2";
        action:  STATE_SET "default" 0.0;
        transition: SINUSOIDAL 1.0;
        target: "focus_pager_left";
        target: "focus_pager_right";
      }
      program {
        name:    "set_active";
        signal:  "e,state,selected";
        source:  "e";
        script {
          set_int(active, 1);
        }
      }
      program {
        name:    "set_passive";
        signal:  "e,state,unselected";
        source:  "e";
        script {
          set_int(active, 0);
        }
      }
      program {
        name:   "drag_in";
        signal: "e,action,drag,in";
        source: "e";
        script {
              if (get_int(drag) == 0) {
                set_state(PART:"overlay", "drag", 0.0);
                set_int(drag, 1);
              }
        }
      }
      program {
        name:   "drag_out";
        signal: "e,action,drag,out";
        source: "e";
        script {
          if (get_int(drag) == 1) {
             if (get_int(active) == 1)
               set_state(PART:"overlay", "active", 0.0);
             else
               set_state(PART:"overlay", "default", 0.0);
          set_int(drag, 0);
          }
        }
      }
      program {
        name: "init";
        signal: "load";
        source: "";
        script {
          set_int(active, 0);
          set_int(drag, 0);
        }
      }
   }
}

group { name: "e/modules/pager/window";
   images.image: "mini_box_bevel_shadow.png" COMP;
   images.image: "mini_box_glow.png" COMP;
   parts {
      part { name: "base"; type: SPACER;
         description { state: "default" 0.0;
         }
         description { state: "urgent" 0.0;
            rel1.offset: 0 -5;
            rel2.offset: -1 -6;
         }
      }
      part { name: "win"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "mini_box_bevel_shadow.png";
            image.border: 7 7 7 7;
            rel1.offset: -5 -5;
            rel1.to: "base";
            rel2.offset: 4 4;
            rel2.to: "base";
         }
         description { state: "active" 0.0;
            inherit: "default" 0.0;
            image.normal: "mini_box_glow.png";
         }
      }
      part { name: "e.swallow.icon"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel1.offset: 2 2;
            rel2.to: "base";
            rel2.offset: -3 -3;
            align: 1.0 1.0;
            max: 24 24;
            aspect: 1.0 1.0; aspect_preference: BOTH;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 0;
         }
      }
      part { name: "e.swallow.content"; type: SWALLOW; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "base";
            rel2.to: "base";
            visible: 0;
         }
         description { state: "preview" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "event"; type: RECT;
         description { state: "default" 0.0;
            color: 0 0 0 0;
         }
      }
   }
   programs {
      program {
         signal: "e,state,focused"; source: "e";
         action: STATE_SET "active" 0.0;
         target: "win";
      }
      program {
         signal: "e,state,unfocused"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "win";
      }
      program {
         signal: "e,preview,on"; source: "e";
         action: STATE_SET "preview" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program {
         signal: "e,preview,off"; source: "e";
         action: STATE_SET "default" 0.0;
         target: "e.swallow.content";
         target: "e.swallow.icon";
      }
      program { name: "urg1";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "urgent" 0.0;
         transition: DECELERATE 0.2;
         target: "base";
         after: "urg2";
      }
      program { name: "urg2";
         signal: "e,state,urgent"; source: "e";
         action: STATE_SET "default" 0.0;
         transition: ACCELERATE 0.2;
         target: "base";
         after: "urg1";
      }
      program {
         signal: "e,state,not_urgent"; source: "e";
         action: ACTION_STOP;
         target: "urg1";
         target: "urg2";
         after: "urg0";
      }
      program { name: "urg0";
         action: STATE_SET "default" 0.0;
         target: "base";
      }
   }
}
