[%General]
author=n3ptune-plan3t
comment=Matching Kvantum theme for Moksha Zenithal based on KvMojaveLight
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=true
mirror_doc_tabs=false
group_toolbar_buttons=true
spread_progressbar=true
composite=true
menu_shadow_depth=7
menu_blur_radius=2
spread_menuitems=true
tooltip_shadow_depth=6
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
transient_scrollbar=true
slider_width=6
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=6
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
translucent_windows=true
blurring=true
popup_blurring=true
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
vertical_spin_indicators=false
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_interior_spacing=2
toolbar_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=true
remove_extra_frames=true
layout_spacing=3
submenu_overlap=0
tooltip_delay=-1
animate_states=true
hide_combo_checkboxes=false
no_window_pattern=false
reduce_window_opacity=0
respect_DE=true
scrollbar_in_view=false
spin_button_width=16
submenu_delay=250
transient_groove=false
tree_branch_line=false
no_inactiveness=false
reduce_menu_opacity=0

[GeneralColors]
window.color=#a7a7a7
inactive.window.color=#9e9e9e
base.color=#cbcbcbcc
inactive.base.color=#c4c4c4cc
alt.base.color=#b5b5b5
inactive.alt.base.color=#aeaeae
button.color=#acacac
light.color=white
mid.light.color=#B0B0B0
dark.color=#808080
mid.color=#9a9a9a
highlight.color=#273943
inactive.highlight.color=#1e2d36
tooltip.base.color=#4A7D99
text.color=#1d1d1d
inactive.text.color=#4a4a4a
window.text.color=#1d1d1d
inactive.window.text.color=#4a4a4a
button.text.color=#1d1d1d
disabled.text.color=#00000080
tooltip.text.color=#ffffff
highlight.text.color=#ffffff
inactive.highlight.text.color=#cccccc
link.color=#4A7D99
link.visited.color=#FDD78F
progress.indicator.text.color=#ffffff

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
middle_click_scroll=false
no_selection_tint=true
transparent_pcmanfm_view=true
transparent_arrow_button=true

[PanelButtonCommand]
frame=true
frame.element=btn
frame.expandedElement=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=btn
interior.expandedElement=button
indicator.size=11
text.normal.color=#1d1d1d
text.focus.color=#1d1d1d
text.press.color=#ffffff
text.toggle.color=white
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#f5f5f5
text.shadow=true
text.shadow.color=black
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=30
text.margin=1
text.iconspacing=4
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
frame.expansion=12
min_width=+4

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=button
interior.expandedElement=button

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
text.press.color=#fafafa
text.toggle.color=white
text.toggle.inactive.color=#f5f5f5
indicator.element=arrow

[ToolbarLineEdit]
frame.element=tlineedit
interior.element=tlineedit

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.normal.color=#1d1d1d
text.focus.color=black
text.normal.inactive.color=#4a4a4a
text.bold=true

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=sarrow
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.size=11
text.normal.color=#1d1d1d

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#1d1d1d
text.focus.color=#273943
text.press.color=black
text.toggle.color=#1d1d1d
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#4a4a4a

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#1d1d1d
text.focus.color=#273943
text.press.color=black
text.toggle.color=#1d1d1d
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#4a4a4a

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[LineEdit]
inherits=PanelButtonCommand
frame.element=le
interior.element=le
frame.expandedElement=lineedit
interior.expandedElement=lineedit
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
indicator.element=carrow

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=11

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#1d1d1d
text.press.color=#1d1d1d
text.focus.color=#273943
text.normal.inactive.color=#4a4a4a
text.press.inactive.color=#4a4a4a
text.boldness=2

[Tab]
inherits=PanelButtonCommand
interior.element=button
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=button
focusFrame=true
indicator.element=tab
indicator.size=14
text.normal.color=#1d1d1d
text.focus.color=black
text.toggle.color=#ffffff
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#acacac
text.bold=true
text.boldness=2
text.shadow.alpha=50
min_width=+0.2font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tframe
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior=true
interior.element=tframe

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=12
indicator.element=sarrow

[HeaderSection]
inherits=PanelButtonCommand
frame.element=btn
interior.element=btn
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior.element=menubar
frame.element=menubar
text.normal.color=#1d1d1d
text.focus.color=#1d1d1d
text.normal.inactive.color=#4a4a4a
frame.top=0
frame.bottom=4
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#1d1d1d
text.focus.color=#1d1d1d
text.press.color=#1d1d1d
text.toggle.color=#1d1d1d
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#4a4a4a
text.bold=true

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=true
frame.element=itemview
interior.element=itemview
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
text.normal.color=#1d1d1d
text.focus.color=black
text.press.color=white
text.toggle.color=#ffffff
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#b5b5b5
frame.expansion=0

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=11

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#1d1d1d
text.focus.color=white
text.shadow=false
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=2
frame.top=3
frame.bottom=3
frame.left=6
frame.right=6
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
frame=false
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=3
text.margin.bottom=3
text.normal.color=#1d1d1d
text.focus.color=#ffffff
text.normal.inactive.color=#4a4a4a
text.shadow=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#646464
text.focus.color=black
text.bold=true
text.italic=true
text.shadow=true
text.shadow.color=white
text.shadow.xshift=1
text.shadow.yshift=1
text.shadow.depth=1
text.shadow.alpha=100
frame.expansion=0

[ComboBox]
inherits=PanelButtonCommand
frame.expandedElement=button
interior.expandedElement=button
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=white
text.normal.inactive.color=black
text.toggle.inactive.color=white
indicator.element=carrow

[Menu]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=menu
interior.element=menu
text.normal.color=#1d1d1d
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#1d1d1d
text.press.color=black
text.focus.color=#273943
text.normal.inactive.color=#4a4a4a
text.toggle.inactive.color=#4a4a4a
text.bold=true
text.boldness=2
frame.expansion=0

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window

[Dialog]
interior=true
interior.element=dialog
